<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ClassLibrary1\TestProto.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
