# ASCON-C-Sharp-Lessons

./: .gitignore  Lesson 1 Project.sln  WebApi.sln
ClassLibrary1/: OtherClass.cs  SomeClass.cs  TestProto.proto  UseInternal.cs  Utils.cs
ConsoleApp1/: Appartment.cs  ConnectionManager.cs  ConsoleApp1.csproj  DataDto.cs  DateTimeExt.cs  Grpc_test.cs  HTTP_NuGet_Test.cs  HTTP_Test.cs  NswagProxy.cs  Person.cs  Program.cs  Seri.cs  Test.cs  User.cs
ConsoleApp2/: Program.cs
SimpleWebAPI/: Program.cs  SimpleWebAPI.csproj  SimpleWebAPI.http
SimpleWebAPI/Controllers/: Data.cs  DataManager.cs  SimpleHTTPController.cs
SimpleWebAPI/Properties/: launchSettings.json
SimpleWebAPI/Service/: TestGrpcService.cs
